* {
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
}

ul{
  list-style-type: none;
  text-decoration: none;
}
a{
  text-decoration:none;
}
html {
  height: 100%;
}
nav{
  display:flex;
  justify-content: space-around;
  align-items: center;
  min-height:10vh;
  background-color:#1B1A17;
}

.logo{
  font-size:1.2em;
  color:white;
  letter-spacing: 5px;
}
.logo_o{
  color:#FF5F00;
}

.nav-links{
  display:flex;
  margin:0;
}
.nav-links a{
  color:white;
  letter-spacing: 3px;
  font-weight: bold;
  margin:0 2em;
}
.nav-links li{
  transition: .5s;
}
.nav-links li:hover{
  transform:scale(1.2);
}
.nav-links a:hover{
  color:#FF5F00;
}
.burger{
  display:none;
  cursor: pointer;
}
.burger div{
  width:25px;
  height:3px;
  background-color:white;
  margin:5px;
  border-radius:10px;
  transition: all .3s ease;
}
@media screen and (max-width:760px){
  nav{
    justify-content: space-between;
    padding:0 4em;
  }

  .rapper{
    overflow-x:hidden;
    position:relative;
  }
  .nav-links{
    position:absolute;
    right:0;
    height:92vh;
    width:50%;
    top:9.98vh;
    background-color:rgba(27,26,23,.8);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(20px);
    display:flex;
    flex-direction: column;
    z-index:2;
    padding-top:3em;
    gap:5em;
    transform:translateX(100%);
    transition:transform 0.3s ease-in;
  }
  .nav-links li{
    opacity:0;
  }
  .burger{
    display:block;
  }
}

.nav-active{
  transform:translateX(0%);
}

@keyframes navLinkFade{
  from{
    opacity:0;
    transform: translateX(50px);
  }
  to{
    opacity:1;
    transform: translateX(0px);
  }
}

.toggle .line1{
  transform:rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
  opacity:0;

}

.toggle .line3{
  transform:rotate(+45deg) translate(-5px,-6px);
}

.welcome{
  background-color:#1B1A17;
  color:white;
  display:flex;
  justify-content: space-around;
  text-align: center;
  align-items:center;
}
.welcome_text{
  margin-right:10px;
}
.welcome_text p span{
  color:#FF5F00;
}

.welcome h1{
  margin:0;
  font-size:4vw;
  font-weight:bold;
  white-space: nowrap;

}
.welcome p{
  font-size:2vw;
}
.go_img{
  margin-left:10px;
  width:100%;
  height:auto;
  max-width:720px;
  max-height:90vh;
  padding:50px 20px 0 0;
  filter:brightness(50%);
}
@media only screen and (max-width:1024px){
  .go_img{
    filter:brightness(50%);
  }
  .welcome{
    position:relative;
    text-align:center;
  }
  .welcome_text{
    position:absolute;
    top:40%;
    left:50%;
    transform:translate(-40%,-50%);
    line-height: 25px;
  }
  .welcome_text h1{
    font-size:6vw;
  }
  .welcome_text p{
    font-size:3vw;
  }
}

body {
  width:100%;
  margin:0;
}
main {
  margin: 0;
  background-color: #eee;
  margin-left: auto;
  margin-right: auto;
}
.plans_head{
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content: center;
  text-align: center;
  padding-bottom:20px;
  line-height:0;
}
.plans_head p{
  line-height: 0;
  font-size:2px;
}
.plans {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin:5em 0;
}
.column {
  width: 90%;
  width:280px;
  background-color: white;
  height: 30em;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  box-shadow: 0 0 10px grey;
}
@media only screen and (max-width:400px){
  .welcome h1{
    font-size:8vw;
  }
  .welcome p{
    font-size:4vw;
  }
  .column{
    width:80%;
    height:28em;
  }
  .nav-links{
    width:70%;
  }
}
@media only screen and (max-width:300px){
  .column{
    width:100%;
    height:28em;
  }
  .pricing_content{
    padding-top: 20px !important;
  }
  #below_button{
    margin-top:50px !important;
  }
  .pricing{
    height:45% !important;
  }
  .column_1, .column_2, .column_3{
    margin:15px 15px !important;
  }
}
.column_3,
.column_2,
.column_1 {
  margin: 20px 20px;
}
.column h5 {
  text-align: center;
  background-color: lightgrey;
  margin-top: 0;
  padding: 10px 0;
}
.column h5 p {
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 18px;
}
.column a{
  color:white;
}
.pricing {
  height: 52%;
  margin-top: -22px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.pricing_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 40px;
}
#link_one {
  font-weight: bold;
  font-size: .8em;
  width: 45%;
  padding: 10px 10px;
  margin-left: auto;
  margin-right: auto;
  background-color:#1B1A17;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
}
#link_one:hover {
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: #1B1A17;
  color: #1B1A17;
  font-weight: bold;
}
#link_two {
  font-size:.8em;
  color: #1B1A17;
  font-weight: bold;
  margin-top: 25px;
  background-color: #eee;
  width: 45%;
  padding: 10px 10px;
  margin-left: auto;
  margin-right: auto;
}
#link_two:hover {
  background-color: lightgrey;
}
#below_button {
  margin-top: 60px;
}

.checks {
  width: 100%;
}
.checks ul {
  list-style-type: none;
}
.checks ul li:before {
  content: "âœ“";
  padding-right: 8px;
  color: #FF5F00;
}
ul li {
  text-indent: -1.25em;
}
.separator {
  height: 1px;
  margin-left: auto;
  margin-right: auto;
  background-color: lightgrey;
}
.benefits {
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  background-color: #f4f4f4;
  padding:5em 0;
}
.fa-solid {
  padding: 5px 5px;
  color: #FF5F00;
}
.rectangle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  height: 300px;
  min-width: 200px;
  max-width:300px;
}
.dropdown{
  position:relative;
  margin-bottom:3em;
}
.dropdown-menu{
  position:absolute;
}

.footer{
  width:100%;
  padding:1.2em 1em;
  background-color:#1B1A17;
  color: #f4f4f4;
}
.dropdown h5{
  margin:0;
  font-size: clamp(18px,2vw,20px);
}
.address_title{
  font-weight:bold;
  font-size: clamp(18px,2vw,20px);
}
.dropdown p{
  font-size: clamp(16px,2vw,18px);
}
.phone{
  margin-top:3em;
}
.contact_info{
  margin-bottom:3em;
}

.phone_button, .mail_button{
  border-style: none;
  border-radius:3px;
  padding:4px 10px;
  display:inline-block;
  font-size:16px;
  font-family: 'Red Hat Display', sans-serif;
  border:1px solid transparent;
}

.phone_button:hover, .mail_button:hover{
  background-color:#1B1A17;
  color:#f4f4f4;
  border:1px solid #f4f4f4;
}

.fa-solid, .fa-envelope{
  margin-left:0;
  margin-right:5px;
}
.address_title{
  line-height:12px;
}
.payment a, .social_links a{
  color:#f4f4f4;
  font-size:24px;
  margin:0 5px;
}
.social_links .fa-instagram{
  font-size:110%;
}
.social_links{
  margin-bottom:1em;
}

.fa-twitter:hover{
  color:#00acee;
}
.fa-facebook:hover{
  color:#4267B2;
}
.fa-instagram:hover{
  /* background: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  border-radius: 45%; */
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
          /* Also define standard property for compatibility */
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer_links p, .address{
  color:#DADADA;
}

.footer_icons{
  display:flex;
  justify-content:space-between;
}

.finish_line{
  width:80%;
  left:0;
  right:0;
  margin:0 auto;
  border-bottom: 1px solid darkgrey;
  margin-top:2em;
}

.copyright{
  display:flex;
  justify-content: center;
  padding:1em 0;
}

.cr_text{
  font-size: 14px;
  color:darkgrey;
}
@media only screen and (min-width:1180px){
  .contact_info, .footer_links, .footer_icons{
    width:75%;
    left:0;
    right:0;
    margin:0 auto;
  }
  .footer_links{
    gap:2em;
  }
  .footer_icons{
    padding-top:2em;
  }

}

@media only screen and (min-width:680px){
  .footer{
    background-color:#1B1A17;
  }
  .footer_links{
    display:flex;
    gap:2em;
  }
  .dropdown{
    width:33.33%;
  }
  .contact_info{
    display:flex;
    justify-content: space-between;
  }
  .communication{
    position:relative;
    margin:0;
    padding:0;
  }
  .phone, .email{
    margin:0;
  }
  .phone{
    margin-bottom:1em;
  }
  .address_title{
    margin:1px;
  }

}